{
  "discordWebhookUrl": "",
  "pollIntervalSeconds": 5,
  "tag": "Pre-Market",
  "topTradersCount": 10,
  "traders": [
    {
      "name": "tomsir",
      "wallet": "0x630519aed8ebc5e0e08a95f4e83b0ae541c09d0b",
      "tag": "Pre-Market",
      "categoryPnl": 49076.973
    },
    {
      "name": "maxdawg",
      "wallet": "0xc9f9a7610efa67b8614c3152f50af2bd9db6c5e8",
      "tag": "Pre-Market",
      "categoryPnl": 39058.87
    },
    {
      "name": "SchrodingerBet",
      "wallet": "0x5a1cd342c117a4edb1e283a306ccfd60a3d4970a",
      "tag": "Pre-Market",
      "categoryPnl": 37704.09
    },
    {
      "name": "tryingmyluckhere",
      "wallet": "0xac9b386454ed02ef205e0ebd189d8864fd02d4c5",
      "tag": "Pre-Market",
      "categoryPnl": 22596.82
    },
    {
      "name": "NeverYES",
      "wallet": "0xe55108581aec68af7686bd4cbc4f53ef93680a67",
      "tag": "Pre-Market",
      "categoryPnl": 20059.62
    },
    {
      "name": "johnmcginn",
      "wallet": "0xa3e9a711841e655def080044768452b60f4263d0",
      "tag": "Pre-Market",
      "categoryPnl": 19744.65
    },
    {
      "name": "fwed33",
      "wallet": "0x14619de097b1fbe058d6d36282662c20958a30a1",
      "tag": "Pre-Market",
      "categoryPnl": 14116.33
    },
    {
      "name": "X10DED",
      "wallet": "0x23d01f0a0fc16ae248a905345edd675cffbc8108",
      "tag": "Pre-Market",
      "categoryPnl": 12326.76
    },
    {
      "name": "madril",
      "wallet": "0x34026514e0bda25f0f9fbb053fe3070cdc8c9446",
      "tag": "Pre-Market",
      "categoryPnl": 12054.53
    },
    {
      "name": "gydmasg",
      "wallet": "0xc4567fe2a835b23f40db07f567ba0efbbdc98996",
      "tag": "Pre-Market",
      "categoryPnl": 10584.92
    }
  ]
}
